/* DropDown starts here */

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: .875rem;
  color: #262626;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

.dropdown-menu.show
{
  position: absolute; 
  will-change: transform; 
  top: 0px; 
  left: 0px; 
  transform: translate3d(8px, 37px, 0px);
}

.core{
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.filter-set .dropdown.transmission-options, .filter-set .dropdown.year-widget{
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

/* DropDown ends here */

.cards {
    /* padding: 4rem; */
    background: #fff;
  }
  
  h1 {
    text-align: left;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
   /* Blue Bar under the image
  /* .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    /* margin-left: 10px; 
    padding: 6px 8px;
    width: 100%;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  } */

.bid-bar-mini{
    bottom: 8px;
    left: 8px;
    display: flex;
  }

  .bid-bar{
    /* display: flex; */
    position: absolute;
    bottom: 48px;
    left: 8px;
    background: #262626;
    border-radius: 8px;
    position: relative;
    color: #fff;
    font-style: normal;
    font-weight: 400;
    white-space: nowrap;
    align-items: center;
  }

  .bar-bg{
    position: absolute;
    margin: 0;
    border-radius: 2px;
  }

  .bar-stats{
    position: absolute;
    padding: 4px 8px;
    height: 25px;
    -webkit-justify-content: flex-start; 
    justify-content: flex-start;
  }

  .bid-stats {
    padding: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
  }

  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 20px 20px;
  }
  
  .cards__item__head {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .cards__item__text {
    font-size: 16px;
    line-height: 24px;
  }

  .cards__item__city {
    color: #828282;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
  }

  .cards__item__tag {
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    line-height: 19px;
    padding: 0 4px;
    border-radius: 4px;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #5ca1ff;
  }

  .cards__item__tag__none {
    display: none;
  }

  .cards__item__cityAndTag {
    display: flex;
    justify-content: space-between;
    color: #828282;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }